{
  "name": "reflected",
  "version": "0.1.4",
  "description": "A primitive to allow workers to call synchronously any functionality exposed on the main thread.",
  "files": [
    "dist",
    "types",
    "reflected.tar.gz",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./ffi/main": {
      "import": "./src/ffi/main.js",
      "types": "./types/ffi/main.d.ts"
    },
    "./ffi/worker": {
      "import": "./src/ffi/worker.js",
      "types": "./types/ffi/worker.d.ts"
    },
    "./async": {
      "import": "./src/async.js",
      "types": "./types/async.d.ts"
    },
    "./broadcast": {
      "import": "./src/broadcast.js",
      "types": "./types/broadcast.d.ts"
    },
    "./message": {
      "import": "./src/message.js",
      "types": "./types/message.d.ts"
    },
    "./xhr": {
      "import": "./src/xhr.js",
      "types": "./types/xhr.d.ts"
    },
    "./main/async": {
      "import": "./src/main/async.js",
      "types": "./types/main/async.d.ts"
    },
    "./main/broadcast": {
      "import": "./src/main/broadcast.js",
      "types": "./types/main/broadcast.d.ts"
    },
    "./main/message": {
      "import": "./src/main/message.js",
      "types": "./types/main/message.d.ts"
    },
    "./main/xhr": {
      "import": "./src/main/xhr.js",
      "types": "./types/main/xhr.d.ts"
    },
    "./worker/async": {
      "import": "./src/worker/async.js",
      "types": "./types/worker/async.d.ts"
    },
    "./worker/broadcast": {
      "import": "./src/worker/broadcast.js",
      "types": "./types/worker/broadcast.d.ts"
    },
    "./worker/message": {
      "import": "./src/worker/message.js",
      "types": "./types/worker/message.d.ts"
    },
    "./worker/xhr": {
      "import": "./src/worker/xhr.js",
      "types": "./types/worker/xhr.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.js && cp dist/sw.js test/sw.js && cp -R ./dist ./reflected && tar -czf ./reflected.tar.gz ./reflected && rm -rf ./reflected && npm run types",
    "types": "tsc --allowJs --checkJs --lib dom,esnext --module nodeNext --target esnext -d --emitDeclarationOnly --outDir ./types ./src/*.js ./src/*/*.js"
  },
  "keywords": [
    "worker",
    "SharedArrayBuffer",
    "synchronous"
  ],
  "author": "Andrea Giammarchi (webreflection)",
  "license": "MIT",
  "type": "module",
  "types": "./types/index.d.ts",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "dependencies": {
    "@webreflection/utils": "^0.1.2",
    "next-resolver": "^0.1.6",
    "reflected-ffi": "^0.7.0",
    "typescript": "^5.9.3",
    "weak-id": "^0.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/reflected.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/reflected/issues"
  },
  "homepage": "https://github.com/WebReflection/reflected#readme"
}
